{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "lib",
    "target": "es2017",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "*.spec.ts"
  ]
}